* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(165, 164, 164);
}

a:link {
    text-decoration: none;
}


hr {
    display: block;
    width: 100%;
    margin-top: 20px;
}

p {
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
}

.container {
    margin: 0 auto;
    width: 90%;
}

header {
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
}

.header-info {
    padding: 20px;
}

main {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.card-img img {
    max-width: 100%;
}

.card-img {
    width: 500px;
    padding: 2px;
    background-color: #ffff;
    text-align: center;
    border-radius: 5px;
}

.card-img p {
    font-size: 12px;
}

.texto-main p {
    margin-top: 10px;
}

.albuns p{
    font-style: normal;
    margin-bottom: 10px;
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}